.settle {
  width: 80%;
  align-self: center;
  min-width: 960px;
  color: #000;

  .title {
    font-size: 30px;
    font-weight: 800;
  }

  .header-warning {
    background-color: #ffefdc;
    height: 30px;
    line-height: 30px;
    text-align: left;
    padding: 0 20px;
  }

  .delivery-address {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    margin-bottom: 30px;

    .add-btn {
      width: 200px;
      height: 120px;
      border: 1px solid #d5d5d5;

      .add-icon {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        border: 1px solid #d5d5d5;
        color: #d5d5d5;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
      }
    }
  }

  .skus-details {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    border-top: 1px solid #d5d5d5;
  }
}
