.home-content-container {
  color: #000;
  width: 100%;
  min-width: 960px;
  height: inherit;
  // margin: 0 auto;
  padding: 0 50px;

  .header-cump {
    width: 100%;
    text-align: left;
    height: 60px;
    line-height: 60px;
    color: #333;
  }

  .tag {
    width: 100%;
    background-color: #f3f3f3;
    height: 50px;

    .tag-item {
      width: 80px;
      height: 15px;
      line-height: 15px;
      border-right: 1px solid #d7d3d3;
    }

    .type-tag {
      width: 70px;
      height: 30px;
      line-height: 30px;
      margin-right: 40px;
      background-color: #fff;
      color: #a7a7a7;
    }
  }

  .card-container {
    width: 100%;
    margin-top: 30px;
    padding-bottom: 30px;
    .sku-card {
      width: 260px;
      height: 350px;
      // background-color: yellow;

      .sku-img {
        height: 240px;
        background-color: pink;
        margin-bottom: 10px;
      }

      .name {
        text-align: left;
        height: 25px;
        line-height: 25px;
        margin-left: 10px;
      }
      .inner {
        color: red;
        font-size: 12px;
      }

      .market {
        text-decoration: line-through;
        color: #a7a7a7;
        font-size: 10px;
      }

      .sku-type {
        width: 50px;
        height: 20px;
        line-height: 20px;
        background-color: rgb(211, 211, 129);
        margin-left: 10px;
      }
    }
  }
}

.selected-sku-modal {
  .sku-img {
    width: 300px;
    height: 350px;
    background-color: pink;
  }

  .sku-introduction {
    margin-left: 10px;
    .sku-type {
      width: 50px;
      height: 20px;
      line-height: 20px;
      background-color: rgb(211, 211, 129);
      text-align: center;
    }

    .sku-name {
      font-size: 20px;
      font-weight: 600;
    }

    .sku-status {
      font-size: 12px;
    }

    .sku-price {
      .inner {
        color: red;
        font-size: 18px;
      }
      .market {
        text-decoration: line-through;
        color: #a7a7a7;
        font-size: 10px;
        margin-left: 10px;
      }
    }
    .sku-size-select {
      background-color: #ededed;
      padding: 15px 10px;
      .title {
      }

      .size-items {
        margin-top: 10px;

        .size-item {
          background-color: #fff;
          border: 2px solid #e1dfdf;
          color: #bab6b6;
          padding: 5px 8px;
          margin-right: 8px;
        }

        .selected {
          background-color: rgb(211, 211, 129);
          color: rgb(126, 126, 2);
        }
      }
    }
    .sku-limit-buy-quantity {
      font-size: 14px;
    }

    .sku-add-count {
      .quantity-btn {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #bab6b6;
        width: 20px;
        height: 20px;
        cursor: pointer;
      }

      .disabled {
        opacity: 0.3;
        cursor: not-allowed;
      }

      .quantity {
        width: 40px;
        text-align: center;
        margin: 0 20px;
      }

      .stock-quantity {
        height: 20px;
        line-height: 20px;
        margin-left: 30px;
        font-size: 12px;
        color: red;
      }
    }

    .add-shopping-car-btn {
      width: 200px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 12px;
      background-color: #c3ac83;
      color: #fff;
      cursor: pointer;
    }
  }
}
