.ant-modal-content {
  border-radius: 0 !important;
  padding: 60px !important;
  width: 592px !important;
  // height: 80vh;
  max-height: 692px !important;

  .ant-modal-body {
  }

  .modal-title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    color: #333;
  }
  .content-tips {
    overflow-y: scroll;
    max-height: 30vh !important ;

    li {
      list-style-type: initial;
      line-height: 28px;
    }
  }

  .ant-modal-footer {
    text-align: center;

    &:hover {
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }
    &:active {
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }
    &:focus {
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }
    &:focus-within {
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }

    .footer-btn {
      width: 283px;
      height: 42px;
      border-radius: 0;
    }

    .agree-btn-disabled {
      color: #999;
      background: #f8f8f8;
      border: 1px solid #dfdfdf;
      cursor: not-allowed;
      &:hover {
        background: #f8f8f8 !important;
        color: #999 !important ;
      }
    }

    .agree-btn-able {
      background-color: #c3ac83;
      color: #fff;

      &:hover {
        background: #c3ac83 !important;
        border: none !important;
        color: #fff;
      }
    }

    .cancel-btn {
      margin-top: 20px;
      &:hover {
        background: #fff !important;
        color: #000 !important ;
        border-color: #d9d9d9 !important;
      }
    }
  }
}

