.user-menus {
  color: #000;
  margin-left: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 47px;
  width: 100px;
  padding: 0 10px 0 22px;
  border: 1px solid transparent;

  .arrow-icon {
    transition: all 0.3s linear;
  }
  &:hover {
    color: #c3ac83;
    .arrow-icon {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      transition: transform 0.3s;
    }
  }

  .arrow-icon {
    margin-left: 15px;
  }
}

.ant-dropdown-menu {
  padding: 0 !important;
  list-style-type: none;
  background-color: #ffffff;
  background-clip: padding-box;
  border-radius: 0 !important;
  // outline: 1px solid #dfdfdf !important;
  box-shadow: none !important;
  border: 0 none;
  outline: 0;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);

  ul {
    border: 0 none;
    outline: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }

  li {
    border-top: 1px solid #dfdfdf !important;
    border-radius: 0 !important;
    text-align: center !important;
    padding: 10px 22px !important;

    &::first-child {
      border-top: none !important;
    }
  }
}
.user-menus-container {
  &:hover {
    .hover-area {
      border-top: 1px solid #f9f8f8;
      border-left: 1px solid #f9f8f8;
      border-right: 1px solid #f9f8f8;
      border-bottom: 1px solid #f9f8f8;
      box-shadow: 0 3px 11px -3px hsla(0, 0%, 80.8%, 0.35);
      color: #c3ac83;
    }
    .arrow-icon {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      transition: transform 0.3s;
    }
  }

  .ant-dropdown {
    ul {
      display: flex;
      flex-direction: column;
    }
  }
}
