.slider-container {
  position: relative;
  width: 300px; /* 容器的宽度 */
  height: 40px; /* 容器的高度 */
  background-color: #ddd;
  cursor: pointer;
  margin: 20px;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100px; /* 滑块的宽度 */
  height: 100%;
  background-color: #333;
}

.slider-btn {
  position: absolute;
  top: 50%;
  right: -20px; /* 滑块按钮的位置，确保在滑块内部 */
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background-color: #fff;
  border-radius: 50%;
}