.none-page {
  padding: 60px 0;
  .icon {
    width: 50px;
    height: 50px;
    font-size: 150px;
    opacity: 0.2;
  }

  .title {
    .tip-1 {
      margin-top: 30px;
      font-size: 24px;
      font-weight: 400;
      line-height: 1;
      color: #333;
    }

    .tip-2 {
      margin-top: 16px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1;
      color: #999;
    }
  }

  .go-home-page-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 280px;
    height: 42px;
    margin-top: 40px;
    background-color: #c3ac83;
    font-size: 14px;
    font-weight: 400;
    color: #fff;
    cursor: pointer;
  }
}

.shopping-car-container {
  width: 960px;
  height: inherit;
  margin: 0 auto;
  padding: 60px 0;
  .shopping-car-header {
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    color: #333;
  }

  .shopping-car-content {
    width: 100%;
    .sku-props-title {
      width: 100%;
      height: 30px;
      line-height: 30px;
      color: #bab9b9;
      font-weight: 600;
      border-bottom: 1px solid #d3d3d3;
      margin-top: 20px;
      .item {
        padding: 0 40px;
        min-width: 108px;
      }
      .name {
        flex: 1;
      }
    }

    .list-items {
      padding: 10px 0;
      border-bottom: 1px solid #d3d3d3;

      .sku-item {
        width: 100%;
        height: 80px;
        line-height: 80px;
        margin-bottom: 10px;

        .left-part {
          flex: 1;
          .checkbox {
            cursor: pointer;
            width: 20px;
            height: 20px;
            margin: 0 20px;
            line-height: 20px;
            border-radius: 50%;
            background-color: #c3ac83;
            color: #fff;
            // border: 1px solid #c3ac83;
          }
          .img {
            width: 80px;
            background-color: pink;
          }
          .props {
            height: 80px;
            .type-tag {
              height: 20px;
              font-size: 12px;
              line-height: 20px;
              width: 46px;
              background-color: #c3ac83;
              color: #9b7b46;
            }
            .name {
              height: 45px;
              line-height: 45px;
            }
            .size {
              height: 15px;
              background-color: #eeeeee;
              color: #999;
              font-size: 10px;
              line-height: 15px;
              width: 50px;
            }
          }
        }

        .other {
          min-width: 108px;
        }

        .price {
          & > div {
            height: 40px;
          }
          .inner {
            line-height: 65px;
            font-size: 16px;
          }
          .market {
            line-height: 25px;
            text-decoration: line-through;
            color: #a7a7a7;
            font-size: 14px;
          }
        }

        .quantity {
          .count-operation {
            height: 25px;
            line-height: 25px;

            .quantity-btn {
              display: flex;
              justify-content: center;
              align-items: center;
              border: 1px solid #bab6b6;
              width: 20px;
              height: 20px;
              cursor: pointer;
            }

            .disabled {
              opacity: 0.3;
              cursor: not-allowed;
            }

            .quantity {
              width: 40px;
              text-align: center;
            }

            .stock-quantity {
              height: 20px;
              line-height: 20px;
              margin-left: 30px;
              font-size: 12px;
              color: red;
            }
          }

          .stock {
            height: 20px;
            line-height: 20px;
            color: red;
          }
        }

        .total {
          color: #9b7b46;
        }

        .operation {
          opacity: 0.3;
        }
      }
    }

    .settle {
      height: 50px;
      margin: 30px 0;
      line-height: 50px;

      .checkbox-wrapper {
        margin: 0 20px;
        .checkbox {
          cursor: pointer;
          width: 20px;
          height: 20px;
          line-height: 20px;
          border-radius: 50%;
          background-color: #c3ac83;
          color: #fff;
          // border: 1px solid #c3ac83;
        }

        .all {
          color: #bab6b6;
          margin-left: 20px;
        }
      }

      .right-part {
        .amount {
          margin-right: 10px;
          height: 50px;
          text-align: right;
          .total {
            color: red;
            height: 25px;
            line-height: 40px;
            font-size: 16px;
          }
          .tip {
            color: #bab6b6;
            height: 25px;
            line-height: 25px;
            font-size: 12px;
          }
        }

        .settle-btn {
          width: 200px;
          height: 50px;
          height: 100%;
          color: #fff;
          background-color: #c3ac83;
        }
      }
    }
  }
}

.unchecked {
  background-color: #8e8e8e !important;
  color: #fff !important;
}
