.container {
  width: 380px;
  min-height: 380px;
  padding: 50px 50px;
  background-color: hsl(0, 0%, 100%);
  padding: 50px;
  color: #000;

  .login-title {
    margin-top: 4px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    color: #333;
  }

  .input-test {
    width: 100%;
    padding: 12px 16px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    margin-top: 44px;
    border-radius: 0;

    &:hover {
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }
    &:active {
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }
    &:focus {
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }
    &:focus-within {
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }
  }

  .login-btn {
    width: 100%;
    margin-top: 44px;
    height: 42px;
    line-height: 42px;
  }

  .login-btn-able {
    background-color: #c3ac83;
    color: #fff;
  }

  .login-btn-disabled {
    color: #999;
    background: #f8f8f8;
    border: 1px solid #dfdfdf;
    cursor: not-allowed;
  }
}
.ant-modal-content {
  border-radius: 0 !important;
  padding: 60px !important;
  width: 592px !important;
  max-height: 617px !important;

  .modal-title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 1;
    color: #333;
  }

  .ant-modal-footer {
    text-align: center;
  }

  .confirm-btn {
    width: 283px;
    height: 42px;
    border: 'none';
    border-radius: 0;
    margin-top: 40px;
  }

  .confirm-btn-disabled {
    color: #999;
    background: #f8f8f8;
    border: 1px solid #dfdfdf;
    cursor: not-allowed;
    &:hover {
      background: #f8f8f8 !important;
    }
  }

  .confirm-btn-able {
    background-color: #c3ac83;
    color: #fff;
    &:hover {
      background: #c3ac83 !important;
    }
  }

  .ant-modal-confirm-btns {
    text-align: center;
    margin-top: 40px;
  }
  .ant-btn-primary {
  }

  .ant-btn {
  }
}
